[Amazon]
access_key_id=AKIAIVT3KFYXJKWJXTGQ
secret_access_key=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
region_name=us-east-1
bucket_s3=tdc-bucket-s3

[Microsoft]
key=47be44c07c2342e0a5d6420e1e477247
base_url=https://eastus.api.cognitive.microsoft.com/face/v1.0

[Chooch]
api_key=19e24767-587b-49d8-9d18-6deee52c3d66
model_id=145

[IBM]
version=2018-03-19
iam_api_key=0tIckr6Tbt4MYn8o5GOirAalxs3DFW6RUIlc6X0y5U8z